<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_item_height"
            android:gravity="center_vertical"
            android:text="@string/tv_menu_desc"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_name_menu">

        </TextView>

        <TextView
            android:id="@+id/tv_menu_makanan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_box_item_height"
            android:text="@string/tv_menu_makanan"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_name_menu"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tv_menu_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_menu_deskripsi"
            android:textColor="@color/black"
            android:layout_margin="@dimen/small_margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>

        <TextView
            android:id="@+id/tv_menu_tag_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_menu_tag"
            android:textColor="@color/black"
            android:layout_margin="@dimen/small_margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>
        <TextView
            android:id="@+id/tv_menu_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>

        <TextView
            android:id="@+id/tv_menu_bahan_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_menu_bahan"
            android:textColor="@color/black"
            android:layout_margin="@dimen/small_margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>
        <TextView
            android:id="@+id/tv_menu_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>

        <TextView
            android:id="@+id/tv_menu_langkah_memasak_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_menu_langkah_memasak"
            android:textColor="@color/black"
            android:layout_margin="@dimen/small_margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>
        <TextView
            android:id="@+id/tv_menu_langkah_memasak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>

        <TextView
            android:id="@+id/tv_menu_resto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_menu_resto"
            android:textColor="@color/black"
            android:layout_margin="@dimen/small_margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>
        <TextView
            android:id="@+id/tv_menu_resto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_frag_tv_menu_desc"
            android:textSize="@dimen/tv_name_desc_font">
        </TextView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_margin="15dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/fragment_menu_floating_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="15dp"/>

</RelativeLayout>