<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<!--TODO: create a list view container for menu -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        TODO: change to listview-->
        <!--TEMP-->

        <Button
            android:id="@+id/btn_nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_home"
            android:textAlignment="textStart"
            android:background="@drawable/newstyle"
            android:paddingLeft="@dimen/padding_nav_btn">

        </Button>

        <Button
            android:id="@+id/btn_nav_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_search"
            android:textAlignment="textStart"
            android:background="@drawable/newstyle"
            android:paddingLeft="@dimen/padding_nav_btn">

        </Button>

        <Button
            android:id="@+id/btn_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_menu"
            android:textAlignment="textStart"
            android:background="@drawable/newstyle"
            android:paddingLeft="@dimen/padding_nav_btn">
        </Button>

        <Button
            android:id="@+id/btn_nav_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_setting"
            android:textAlignment="textStart"
            android:background="@drawable/newstyle"
            android:paddingLeft="@dimen/padding_nav_btn">

        </Button>

        <Button
            android:id="@+id/btn_nav_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav_exit"
            android:textAlignment="textStart"
            android:background="@drawable/newstyle"
            android:paddingLeft="@dimen/padding_nav_btn">

        </Button>


    </LinearLayout>

</FrameLayout>